<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME PAGE</title> <!-- Change this title to your desired title -->
    <style>
        body {
            background-image: url('solar1.gif');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        header {
            text-align: center;
        }
        h1 {
            font-family: 'Sans', sans-serif;
            font-size: 58px;
            color: transparent; 
            -webkit-text-stroke: 2px #fff; 
            text-stroke: 2px #fff; 
        }
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
        .link-container a {
            font-size: 18px;
            color: #fff;
            text-decoration: none;
        }
        .link-container a:hover {
            text-decoration: underline;
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Vanshika's Virtual Venue</h1>
    </header>
    <footer>
        <div class="link-container">
            <a href="website.html">Let's go</a>
        </div>
    </footer>
</body>
</html>
